# SQLProperties
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Axon
spring.datasource.username=Axon
spring.datasource.password=axon
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#FileProperties
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
## QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=5
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.jdbc.initialize-schema=always
## MailProperties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=axondonotreplay@gmail.com
spring.mail.password=axon12345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#i18n
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

# App Properties
axon.app.jwtSecret= axonSecretKey
axon.app.jwtExpirationMs= 86400000
